<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stop Watch</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- ParticleJS for background  -->
    <div id="particles-js"></div>
    <!-- stop watch container -->
    <div class="watch-container">
      <h2 class="title">Stop Watch</h2>
      <h1 id="timer">00 : 00</h1>
      <div class="timer-buttons">
        <button id="start-btn">Start</button>
        <button id="stop-btn" disabled>Stop</button>
        <button id="reset-btn" disabled>Reset</button>
      </div>
    </div>
    <!-- ParticleJS scripts -->
    <script src="./js/particlesJS/particles.js"></script>
    <script src="./js/particlesJS/app.js"></script>
    <!-- our script -->
    <script src="./js/script.js"></script>
  </body>
</html>
